# Cmpe295B_WatchdogApp_Distributed

Watchdog/app/: build.gradle  proguard-rules.pro
Watchdog/app/src/androidTest/java/cmpe295b/watchdog/: ApplicationTest.java  ExampleTest.java
Watchdog/app/src/main/: AndroidManifest.xml
Watchdog/app/src/main/java/cmpe295b/watchdog/core/: WatchdogApplication.java
Watchdog/app/src/main/java/cmpe295b/watchdog/core/adapter/: CustomDrawerAdapter.java  ListViewAppsAdapter.java
Watchdog/app/src/main/java/cmpe295b/watchdog/core/model/: DrawerItem.java  ListViewItemApp.java
Watchdog/app/src/main/java/cmpe295b/watchdog/ui/activity/: AboutActivity.java  BaseActivity.java  FacebookLoginActivity.java  PlusBaseActivity.java
Watchdog/app/src/main/java/cmpe295b/watchdog/ui/fragment/: ApplicationsFragment.java  BatteryFragment.java  DisplayFragment.java  MemoryFragment.java  NavigationDrawerFragment.java  SummaryFragment.java  SystemFragment.java
Watchdog/app/src/main/java/cmpe295b/watchdog/ui/graph/: PieGraph.java  PieSlice.java
Watchdog/app/src/main/java/cmpe295b/watchdog/util/: AlarmReceiverLifeLog.java  QueryBuilder.java  SaveDataService.java  SystemInfo.java  UiUtils.java
Watchdog/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_login.xml  fragment_battery.xml  fragment_display.xml  fragment_login.xml  fragment_memory.xml  fragment_summary.xml  fragment_system.xml
Watchdog/app/src/main/res/menu/: menu_login.xml
Watchdog/app/src/main/res/values/: strings.xml
Watchdog/app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+2 files in other folders)
